spring.application.name=demo
server.port=8080

#SQL
spring.datasource.url=jdbc:postgresql://dpg-d60gr97gi27c73e1jh90-a.oregon-postgres.render.com:5432/bank_db_w31g
spring.datasource.username=bank_db_w31g_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8

#For auth google
spring.security.oauth2.client.registration.google.client-id=743202046152-f8blmve5ehaicvh7btq142a8bhgesasb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=588
spring.mail.username=postoenko114@gmail.com
spring.mail.password=${MAIL_PASSWORD}

#SMPT properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT service
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000
